{
	"name": "b13/assetcollector",
	"type": "typo3-cms-extension",
	"description": "Add CSS and SVG files and strings as inline style tag/inline svg to the html code.",
	"license": "GPL-2.0-or-later",
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"allow-plugins": {
			"typo3/cms-composer-installers": true,
			"typo3/class-alias-loader": true
		}
	},
	"require": {
		"php": "^7.4 || ^8.0",
		"typo3/cms-core": "^11.5 || ^12.0 || ^13.1",
		"typo3/cms-frontend": "^11.5 || ^12.0 || ^13.1"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "assetcollector",
			"web-dir": ".Build/Web",
			"app-dir": ".Build"
		}
	},
	"autoload": {
		"psr-4": {
			"B13\\Assetcollector\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"B13\\Assetcollector\\Tests\\": "Tests/"
		}
	},
	"require-dev": {
		"saschaegerer/phpstan-typo3": "^1.8",
		"typo3/coding-standards": "^0.5.5",
		"typo3/tailor": "^1.1",
		"typo3/testing-framework": "^7.0 || ^8.0"
	}
}
